{
    "name": "kavishan-md",
    "version": "1.0.0",
    "scripts": {
        "start": "pm2 start kavishan.js --deep-monitoring --attach --name kavishan",
        "stop": "pm2 stop kavishan",
        "restart": "pm2 restart kavishan && pm2 logs",
        "stash": "git stash && git stash drop"
    },
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@whiskeysockets/baileys": "latest",
        "axios": "^1.6.8",
        "cheerio": "^1.0.0-rc.12",
        "express": "latest",
        "@bochilteam/scraper": "^4.0.22-alpha.0",
        "@distube/ytdl-core": "latest",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@blackamda/telegram-image-url": "^1.0.0",
        "inrl-dl": "^1.0.0",
        "fb-downloader-scrapper": "^2.0.0",
        "file-type": "^16.5.3",
        "form-data": "^4.0.0",
        "wa-sticker-formatter": "^4.3.2",
        "imagemaker.js": " 2.0.4",
        "fs-extra": "^11.1.0",
        "link-preview-js": "^3.0.4",
        "file_size_url": "^1.0.4",
        "@sl-code-lords/image-library": "^1.0.0",
        "@blackamda/telegram-image-url": "^1.0.0",
        "@sl-code-lords/si-subdl": "^1.1.1",
        "megajs": "^1.2.1",
        "mime-types": "^2.1.35",
        "async-g-i-s": "^1.4.0",
        "node-cron": "^3.0.3",
        "node-fetch": "^2.6.1",
        "moment-timezone":"^0.5.43",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "pino": "^7.0.5",
        "pm2": "^5.2.0",
        "api-dylux": "^1.8.5",
        "puppeteer": "^22.7.1",
        "qrcode-terminal": "^0.12.0",
        "util": "^0.12.4",
        "yt-search": "^2.11.1",
        "chatgpt-scraper": "^1.0.0"
    }
}
